<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Consulting Services</title>
    <link rel="stylesheet" type="text/css" href="css/mi_estilo.css">
</head>

<body>
    <div id="container-main">
        <div id="nav-bar">
            <h3>JAMES <span style="color:#CFFFDC">CONSULTING</span></h3>
            <div id="nav-links">
                <a href="#"><span style="color:#CFFFDC">Home</span></a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">Clients</a>
            </div>
        </div>
        <div id="wrapper">
            <img src="img/main_img.png" alt="SkiBro">
            <div id="main-content">
                <div class="boxes">
                    <img id="tool" src="img/icon.png" alt="Tool_Icon">
                    <h2>SERVICES</h2>
                    <p>
                        You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...
                    </p>
                    <div class="buttons">
                        More info
                    </div>
                </div>
                <div class="boxes">
                    <img id="tool" src="img/icon.png" alt="Tool_Icon">
                    <h2>PROJECTS</h2>
                    <p>
                        We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned ...
                    </p>
                    <div class="buttons">
                        More info
                    </div>
                </div>
                <div class="boxes">
                    <img id="tool" src="img/icon.png" alt="Tool_Icon">
                    <h2>CLIENTS</h2>
                    <p>
                        We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size in large corporations, our niche is helping small and medium sized clients discover ...
                    </p>
                    <div class="buttons">
                        <a href="#">More info</a>
                    </div>
                </div>
            </div>
            <div class="sub-content">
                <div id="header-box">
                    <h2>THE WORLD CAN BE YOURS!</h2>
                </div>
                <img id="edificio" src="img/building.png" alt="Tower">
                <div id="box1">
                    <p>
                        Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.
                        <br><br> Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.<br><br> Check out our custom solutions and services.<br><br>
                    </p>
                    <a href="#"><span style="color:#118EE0">Learn more</span></a>
                </div>
                <div id="box2">
                    <h2>TESTIMONIAL</h2>
                    <textarea rows="8" cols="30">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</textarea>
                    <p>
                        Samantha Jones, Project Manager
                    </p>
                    <div class="arrow-down"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <a href="#"><span style="color:#118EE0">Home</span></a>
            <a href="#">Clients</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
        </div>
    </div>
</body>

</html>